{
  "schemaVersion": 1,
  "id": "teams-plus",
  "version": "${version}",
  "name": "Teams+",
  "description": "Teams for minecraft fabric.",
  "authors": [
    "MattMX"
  ],
  "contact": {
    "website": "https://www.mattmx.com/"
  },
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mattmx.teamsplus.Main"
    ],
    "modmenu": [
      "com.mattmx.teamsplus.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "teamsplus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.17.1",
    "cloth-config2": "5.0.x",
    "modmenu": "2.0.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
